# Generated by Django 3.1.4 on 2020-12-27 17:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('adopsi', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='adopsi',
            old_name='id_artikel',
            new_name='id_adopsi',
        ),
    ]
