# Generated by Django 3.1.4 on 2020-12-17 04:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artikel',
            fields=[
                ('id_artikel', models.AutoField(primary_key=True, serialize=False)),
                ('judul', models.CharField(max_length=256)),
                ('isi', models.TextField()),
                ('gambar', models.ImageField(upload_to='artikel/%Y/%m/%d/')),
                ('tanggal_publikasi', models.DateTimeField(auto_now_add=True)),
                ('terakhir_dimodifikasi', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
