# Generated by Django 3.1.4 on 2020-12-24 04:13

import artikel.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('artikel', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='artikel',
            name='penulis',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='artikel',
            name='gambar',
            field=models.ImageField(default='static/artikel/artikel-jumbo.png', upload_to=artikel.models.get_image_path),
        ),
    ]
