# Generated by Django 3.1.4 on 2020-12-14 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Donasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=256)),
                ('gambar', models.FileField(blank=True, null=True, upload_to='')),
                ('deskripsi', models.TextField()),
                ('target', models.BigIntegerField()),
                ('dana_terkumpul', models.BigIntegerField(blank=True, default=0)),
                ('banyak_pendonasi', models.IntegerField(blank=True, default=0)),
            ],
        ),
    ]
