# Generated by Django 3.1.4 on 2020-12-27 10:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('donasi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='donasi',
            name='admin_penyetuju',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menyutujui_donasi', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='donasi',
            name='pemilik',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='donasi',
            name='status_donasi',
            field=models.CharField(blank=True, choices=[('setuju', 'Disetujui'), ('tolak', 'Ditolak')], max_length=16, null=True),
        ),
    ]
