# Generated by Django 3.1.4 on 2020-12-27 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0002_auto_20201227_1006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='gambar',
            field=models.BinaryField(blank=True, null=True),
        ),
    ]
